# TutorApp

./: Program.cs  SeedData.cs  TutorAppAPI.csproj  TutorAppAPI.sln  appsettings.json
.github/workflows/: Tutionmaster.yml  TutorAppAPI20240723223855.yml  TutorAppAPIDev.yml  tuitionmaster.yml
Controllers/: AdminsController.cs  AssignmentAppliedController.cs  AssignmentController.cs  EducationLevelController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  ParentDetailsController.cs  RegisterTutorController.cs  TutorCategoryController.cs  TutorGradeController.cs  TutorGradeValuesController.cs  TutorGradesSubjectController.cs  TutorLevelController.cs  TutorLocationController.cs  TutorSchoolsController.cs  TutorSubjectController.cs  TutorsController.cs
Database/: Admins.json
Helpers/: Constants.cs
Migrations/: 20240810131245_AddTutorLocationsTable.Designer.cs  20240810131245_AddTutorLocationsTable.cs  20240810132142_AddNewTables.Designer.cs  20240810132142_AddNewTables.cs  MySqlContextModelSnapshot.cs
Models/: AccountInfo.cs  Admins.cs  AgencyManagers.cs  Assignment.cs  AssignmentApplied.cs  Assignments.cs  AutoMapper.cs  EducationAndQualifications.cs  EducationLevel.cs  ErrorViewModel.cs  Notification.cs  ParentDetails.cs  ProfilesAndExperinces.cs  TutorCategory.cs  TutorGrade.cs  TutorGradesSubject.cs  TutorLevel.cs  TutorLevels.cs  TutorLocations.cs  TutorSchool.cs  TutorSubject.cs  TutoringPrefences.cs  TutoringPreferences.cs  Tutors.cs
Properties/: launchSettings.json  serviceDependencies.TutionMaster - Zip Deploy1.json
Properties/ServiceDependencies/TutionMaster - Zip Deploy1/: mssql1.arm.json  profile.arm.json
Repository/: Repository.cs  TutorLocationRepository.cs
Repository/IRepository/: IRepository.cs  ITutorLocationRepository.cs
Services/: AccountInfoService.cs  AdminService.cs  EducationLevelServices.cs  MongoContext.cs  MySqlContext.cs  NotificationService.cs  RegisterTutorServices.cs  TutorCategoryServices.cs  TutorLevelServices.cs  TutorLocationServices.cs  TutorService.cs  TutorSubjectService.cs
Services/IServices/: IAccountInfoService.cs  IRegisterTutorServices.cs
Settings/: MongoDbSettings.cs
ViewModel/: AssignmentAppliedViewModel.cs  AssignmentFilterViewModel.cs  AssignmentReadViewModel.cs  AssignmentViewModel.cs  LoginViewModel.cs  NotificationDetailViewModel.cs  NotificationViewModel.cs  ParentDetailsViewModel.cs  ResetPasswordViewModel.cs  TutorRegisterViewModel.cs
Views/: View.cshtml  _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Assignment/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewApplicants.cshtml
Views/AssignmentApplied/: Create.cshtml  Index.cshtml
Views/EducationLevel/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Login/: Index.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Views/Notification/: Index.cshtml  NotificationDetail.cshtml  NotifyPanel.cshtml
Views/ParentDetails/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Views/RegisterTutor/: AccountInfo.cshtml  AgencyManager.cshtml  Index.cshtml  Register.cshtml  TutorPreference.cshtml  Uploader.cshtml
Views/Shared/: NotifyPanel.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml  _LayoutWithoutAnyMenu.cshtml  _layoutreset.cshtml
Views/TutorCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/TutorGrade/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/TutorLevel/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/TutorLocations/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/TutorSchools/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/TutorSubject/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Tutors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
wwwroot/css/: style.css
(+2 files in other folders)
